_aplan.txt

# --


[] upload canvas

[] center sample
[] no margin below 8 pixels
[] square

[] store by y index, not y coord
// index for pix/{uid}/n
my.vxi
my.vyi
my.vxn
my.vyn

if (my.vx >= my.vwidth) {

if (my.vy >= my.vheight) {

[] center get pixel
my.getOffset
    colr = img.get(my.vx, my.vy);

# --
2023-09-22 11:06:37
[] upload canvas


# --
2023-09-21 15:47:09

[x] demo_getDownloadURL
[x] image blob from firebase storage

# --
https://molab-itp.github.io/98-MoGallery-p5js/demos/mo-pixel-grid/
[x] y position in dbbase is off by 1
  0 --> 30
[x] 2x2 option
[x] 1x1 option

# --
